<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Proteus 8 Professional</Name>
    <Directory>wine-Programs-Proteus 8 Professional.directory</Directory>
  <Menu>
    <Name>wine-Programs-Proteus 8 Professional-Virtual USB</Name>
    <Directory>wine-Programs-Proteus 8 Professional-Virtual USB.directory</Directory>
    <Include>
      <Filename>wine-Programs-Proteus 8 Professional-Virtual USB-Install or Uninstall virtual USB Driver.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
