[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/cats",
		"timestamp": 1562223561064
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1562223561064
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-07-04T06:59:21.064Z",
		"timestamp": 1562223561064
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1562223561064
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1562223561064
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1562223561064
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1562223561074
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1562223561084
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1562223561084
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1562223561084
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#2)\n",
		"timestamp": 1562223561084
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /cats HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/6.5.4\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 34\r\n\r\n",
		"timestamp": 1562223561084
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\tname : \"oyen\",\n\tType : \"big\",\n}",
		"timestamp": 1562223561084
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 34 out of 34 bytes\n",
		"timestamp": 1562223561084
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1562223561086
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=UTF-8\r\n",
		"timestamp": 1562223561086
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 04 Jul 2019 06:59:21 GMT\r\n",
		"timestamp": 1562223561086
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 0\r\n",
		"timestamp": 1562223561086
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1562223561086
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1562223561086
	}
]