[
	{
		"name": "TEXT",
		"value": "Preparing request to http://127.0.0.1:8080/?username=chandra&password=chandra",
		"timestamp": 1561644975966
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1561644975966
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-06-27T14:16:15.966Z",
		"timestamp": 1561644975966
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1561644975966
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1561644975966
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1561644975966
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1561644975992
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1561644976009
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1561644976009
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1561644976009
	},
	{
		"name": "TEXT",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1561644976023
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1561644976023
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1561644976023
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1561644976023
	},
	{
		"name": "TEXT",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8080 (#5)\n",
		"timestamp": 1561644976023
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /?username=chandra&password=chandra HTTP/1.1\r\nHost: 127.0.0.1:8080\r\nUser-Agent: insomnia/6.5.4\r\nContent-Type: application/json\r\nusername: chandra\r\npassword: chandra\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1561644976024
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1561644976070
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1561644976070
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 60822\r\n",
		"timestamp": 1561644976070
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 27 Jun 2019 14:16:16 GMT\r\n",
		"timestamp": 1561644976070
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1561644976070
	},
	{
		"name": "TEXT",
		"value": "HTTP error before end of send, stop sending\n",
		"timestamp": 1561644976070
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1561644976070
	},
	{
		"name": "TEXT",
		"value": "Received 15.9 KB chunk",
		"timestamp": 1561644976070
	},
	{
		"name": "TEXT",
		"value": "Received 16 KB chunk",
		"timestamp": 1561644976070
	},
	{
		"name": "TEXT",
		"value": "Received 16 KB chunk",
		"timestamp": 1561644976071
	},
	{
		"name": "TEXT",
		"value": "Received 11.5 KB chunk",
		"timestamp": 1561644976071
	},
	{
		"name": "TEXT",
		"value": "Closing connection 5\n",
		"timestamp": 1561644976072
	}
]