[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/cats",
		"timestamp": 1562223643212
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1562223643212
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-07-04T07:00:43.212Z",
		"timestamp": 1562223643212
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1562223643212
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1562223643212
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1562223643213
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1562223643221
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x49973422ae0 [can pipeline]\n",
		"timestamp": 1562223643231
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#2) with host localhost\n",
		"timestamp": 1562223643231
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#2)\n",
		"timestamp": 1562223643231
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /cats HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/6.5.4\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 37\r\n\r\n",
		"timestamp": 1562223643231
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"name\" : \"oyen\",\n\t\"Type\" : \"big\"\n}",
		"timestamp": 1562223643231
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 37 out of 37 bytes\n",
		"timestamp": 1562223643232
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1562223643261
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=UTF-8\r\n",
		"timestamp": 1562223643261
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 04 Jul 2019 07:00:43 GMT\r\n",
		"timestamp": 1562223643262
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 15\r\n",
		"timestamp": 1562223643262
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1562223643262
	},
	{
		"name": "TEXT",
		"value": "Received 15 B chunk",
		"timestamp": 1562223643262
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1562223643262
	}
]