[
	{
		"name": "TEXT",
		"value": "Preparing request to http://127.0.0.1:8080/auth/login?username=chandra",
		"timestamp": 1561734437228
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1561734437228
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-06-28T15:07:17.228Z",
		"timestamp": 1561734437228
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1561734437228
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1561734437228
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1561734437228
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1561734437238
	},
	{
		"name": "TEXT",
		"value": "Connection 11 seems to be dead!\n",
		"timestamp": 1561734437254
	},
	{
		"name": "TEXT",
		"value": "Closing connection 11\n",
		"timestamp": 1561734437254
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1561734437254
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1561734437254
	},
	{
		"name": "TEXT",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8080 (#12)\n",
		"timestamp": 1561734437255
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user ''\n",
		"timestamp": 1561734437255
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /auth/login?username=chandra HTTP/1.1\r\nHost: 127.0.0.1:8080\r\nAuthorization: Basic Og==\r\nUser-Agent: insomnia/6.5.4\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 3\r\n\r\n",
		"timestamp": 1561734437255
	},
	{
		"name": "DATA_OUT",
		"value": "{\n}",
		"timestamp": 1561734437255
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 3 out of 3 bytes\n",
		"timestamp": 1561734437255
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 401 Unauthorized\r\n",
		"timestamp": 1561734437640
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1561734437640
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 56\r\n",
		"timestamp": 1561734437640
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 28 Jun 2019 15:07:17 GMT\r\n",
		"timestamp": 1561734437640
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1561734437640
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1561734437640
	},
	{
		"name": "TEXT",
		"value": "Received 56 B chunk",
		"timestamp": 1561734437640
	},
	{
		"name": "TEXT",
		"value": "Connection #12 to host 127.0.0.1 left intact\n",
		"timestamp": 1561734437641
	}
]