[
	{
		"name": "TEXT",
		"value": "Preparing request to http://127.0.0.1:8080/file.json",
		"timestamp": 1561647186286
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1561647186286
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-06-27T14:53:06.286Z",
		"timestamp": 1561647186286
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1561647186286
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1561647186286
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1561647186286
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1561647186296
	},
	{
		"name": "TEXT",
		"value": "Connection 8 seems to be dead!\n",
		"timestamp": 1561647186312
	},
	{
		"name": "TEXT",
		"value": "Closing connection 8\n",
		"timestamp": 1561647186312
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1561647186312
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1561647186312
	},
	{
		"name": "TEXT",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8080 (#9)\n",
		"timestamp": 1561647186314
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /file.json HTTP/1.1\r\nHost: 127.0.0.1:8080\r\nUser-Agent: insomnia/6.5.4\r\nusername: chandra\r\npassword: chandra\r\nAccept: */*\r\n\r\n",
		"timestamp": 1561647186323
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1561647187082
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1561647187083
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 60564\r\n",
		"timestamp": 1561647187083
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 27 Jun 2019 14:53:07 GMT\r\n",
		"timestamp": 1561647187083
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1561647187083
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1561647187083
	},
	{
		"name": "TEXT",
		"value": "Received 15.9 KB chunk",
		"timestamp": 1561647187083
	},
	{
		"name": "TEXT",
		"value": "Received 16 KB chunk",
		"timestamp": 1561647187084
	},
	{
		"name": "TEXT",
		"value": "Received 16 KB chunk",
		"timestamp": 1561647187084
	},
	{
		"name": "TEXT",
		"value": "Received 11.3 KB chunk",
		"timestamp": 1561647187084
	},
	{
		"name": "TEXT",
		"value": "Connection #9 to host 127.0.0.1 left intact\n",
		"timestamp": 1561647187084
	}
]