[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/cats",
		"timestamp": 1562223498605
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1562223498605
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-07-04T06:58:18.605Z",
		"timestamp": 1562223498605
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1562223498605
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1562223498606
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1562223498606
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1562223498614
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1562223498629
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1562223498629
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1562223498629
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#1)\n",
		"timestamp": 1562223498629
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /cats HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/6.5.4\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1562223498629
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1562223498679
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=UTF-8\r\n",
		"timestamp": 1562223498679
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 04 Jul 2019 06:58:18 GMT\r\n",
		"timestamp": 1562223498679
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 0\r\n",
		"timestamp": 1562223498679
	},
	{
		"name": "TEXT",
		"value": "HTTP error before end of send, stop sending\n",
		"timestamp": 1562223498679
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1562223498679
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1562223498679
	}
]