[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/auth/login?username=chandraagungrizky&password=123",
		"timestamp": 1562231084778
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1562231084778
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-07-04T09:04:44.778Z",
		"timestamp": 1562231084778
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1562231084778
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1562231084779
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1562231084779
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1562231084791
	}
]