[
	{
		"name": "TEXT",
		"value": "Preparing request to https://hastebin.com/ivizonuvop.json",
		"timestamp": 1561645268618
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1561645268618
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-06-27T14:21:08.618Z",
		"timestamp": 1561645268618
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1561645268618
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1561645268618
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1561645268618
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1561645268629
	},
	{
		"name": "TEXT",
		"value": "Connection 6 seems to be dead!\n",
		"timestamp": 1561645268639
	},
	{
		"name": "TEXT",
		"value": "Closing connection 6\n",
		"timestamp": 1561645268639
	},
	{
		"name": "TEXT",
		"value": "  Trying 104.24.101.6...\n",
		"timestamp": 1561645268983
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1561645268983
	},
	{
		"name": "TEXT",
		"value": "Connected to hastebin.com (104.24.101.6) port 443 (#7)\n",
		"timestamp": 1561645269042
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1561645269071
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1561645269141
	},
	{
		"name": "TEXT",
		"value": "  CAfile: /tmp/insomnia_6.5.4/2017-09-20.pem\n  CApath: none\n",
		"timestamp": 1561645269141
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1561645269151
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1561645269218
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1561645269219
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n",
		"timestamp": 1561645269227
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Server finished (14):\n",
		"timestamp": 1561645269227
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n",
		"timestamp": 1561645269228
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1561645269228
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1561645269229
	},
	{
		"name": "TEXT",
		"value": "TLSv1.2 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1561645269288
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.2 / ECDHE-ECDSA-CHACHA20-POLY1305\n",
		"timestamp": 1561645269288
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use http/1.1\n",
		"timestamp": 1561645269288
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1561645269288
	},
	{
		"name": "TEXT",
		"value": " subject: OU=Domain Control Validated; OU=PositiveSSL Multi-Domain; CN=sni248272.cloudflaressl.com\n",
		"timestamp": 1561645269288
	},
	{
		"name": "TEXT",
		"value": " start date: Apr  6 00:00:00 2019 GMT\n",
		"timestamp": 1561645269288
	},
	{
		"name": "TEXT",
		"value": " expire date: Oct 13 23:59:59 2019 GMT\n",
		"timestamp": 1561645269288
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"hastebin.com\" matched cert's \"hastebin.com\"\n",
		"timestamp": 1561645269288
	},
	{
		"name": "TEXT",
		"value": " issuer: C=GB; ST=Greater Manchester; L=Salford; O=COMODO CA Limited; CN=COMODO ECC Domain Validation Secure Server CA 2\n",
		"timestamp": 1561645269288
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1561645269288
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /ivizonuvop.json HTTP/1.1\r\nHost: hastebin.com\r\nUser-Agent: insomnia/6.5.4\r\nusername: chandra\r\npassword: chandra\r\nAccept: */*\r\n\r\n",
		"timestamp": 1561645269288
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1561645269812
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 27 Jun 2019 14:21:09 GMT\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "Set-Cookie: __cfduid=d649b80f617168073b0415b8a7308236b1561645269; expires=Fri, 26-Jun-20 14:21:09 GMT; path=/; domain=.hastebin.com; HttpOnly\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Limit: 500\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Remaining: 499\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: public, max-age=600\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Fri, 05 Apr 2019 21:32:57 GMT\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 vegur\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "Expect-CT: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "Server: cloudflare\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "CF-RAY: 4ed810d50dc9a31e-HKG\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1561645269813
	},
	{
		"name": "TEXT",
		"value": "Received 793 B chunk",
		"timestamp": 1561645269814
	},
	{
		"name": "TEXT",
		"value": "Received 1257 B chunk",
		"timestamp": 1561645269824
	},
	{
		"name": "TEXT",
		"value": "Received 5 B chunk",
		"timestamp": 1561645269824
	},
	{
		"name": "TEXT",
		"value": "Connection #7 to host hastebin.com left intact\n",
		"timestamp": 1561645269824
	},
	{
		"name": "TEXT",
		"value": "Saved 1 cookie",
		"timestamp": 1561645269829
	}
]