[
	{
		"name": "TEXT",
		"value": "Preparing request to http://127.0.0.1:8080/",
		"timestamp": 1562231304843
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1562231304843
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-07-04T09:08:24.843Z",
		"timestamp": 1562231304843
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1562231304843
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1562231304844
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1562231304844
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1562231304853
	}
]